# Wardrobify

Team:

* Person 1 - Which microservice?
* Vivi - Shoes
* Daniel Nam - Hats
* Person 2 - Which microservice?

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
